# myspide

./: myspider.sql  pom.xml
src/main/java/tk/ivanlily/: MySpiderApplication.java
src/main/java/tk/ivanlily/common/: CrowProxyProvider.java  ObjectDeserializer.java  ObjectSerializer.java  PageInfo.java
src/main/java/tk/ivanlily/config/: KafkaConfig.java  TaskExecutorConfig.java
src/main/java/tk/ivanlily/druid/: DruidStatViewServlet.java  DruidWebStatFilter.java
src/main/java/tk/ivanlily/manager/: CrawlManager.java  ProxyIpManager.java
src/main/java/tk/ivanlily/manager/impl/: CrawlManagerImpl.java  ProxyIpManagerImpl.java
src/main/java/tk/ivanlily/mapper/: ProxyIpMapper.java
src/main/java/tk/ivanlily/mapper/xml/: ProxyIpMapper.xml
src/main/java/tk/ivanlily/model/: ProxyIp.java
src/main/java/tk/ivanlily/model/bo/: ProxyIpBO.java
src/main/java/tk/ivanlily/mq/consumer/: CheckIPReceiver.java
src/main/java/tk/ivanlily/mq/producer/: CheckIPSender.java
src/main/java/tk/ivanlily/spider/: CheckIPUtils.java  ProxyIPPipeline.java  ProxyIPSpider.java  ProxyIPSpider2.java  UserAgentUtils.java
src/main/java/tk/ivanlily/task/: ScheduledTasks.java
src/main/resources/: application-dev.properties
